@font-face {
  font-family: Sahel;
  src: url("/fonts/Sahel.woff") format("woff"), url("../fonts/Sahel.ttf") format("ttf");
  font-weight: normal;
}

@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}

.hamburger-menu .menu, .card-overlay, .card-img {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262626;
}

.navbar {
  position: relative;
  z-index: 200;
}

.navbar-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-navigation-left {
  width: 50vw;
  height: 100vh;
  background-color: #262626;
  position: fixed;
  left: -50vw;
  -webkit-transition: left 0.7s;
  transition: left 0.7s;
}

@media (max-width: 800px) {
  .navbar-navigation-left {
    display: none;
  }
}

.navbar-navigation-left .left-img {
  width: 50%;
  position: absolute;
  -webkit-box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
          box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
  border-radius: 10px;
}

@media (max-width: 1300px) {
  .navbar-navigation-left .left-img {
    width: 55%px;
  }
}

@media (max-width: 1000px) {
  .navbar-navigation-left .left-img {
    width: 35%;
  }
}

.navbar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}

.navbar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}

.navbar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}

.navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #000;
  position: fixed;
  right: -50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: right 0.7s;
  transition: right 0.7s;
}

@media (max-width: 800px) {
  .navbar-navigation-right {
    width: 100vw;
    right: -100vw;
  }
}

.navbar-navigation .nav-list-item {
  list-style: none;
}

.navbar-navigation .nav-list-link {
  font-family: Sahel, tahoma;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bbb;
  text-decoration: none;
  display: block;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 600px) {
  .navbar-navigation .nav-list-link {
    font-size: 30px;
  }
}

.navbar-navigation .nav-list-link:hover {
  color: #d3ab55;
  letter-spacing: 3px;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  -webkit-transform: rotateZ(-40deg);
          transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  -webkit-transform: rotateZ(40deg);
          transform: rotateZ(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8))), url("../images/bg.jpeg") no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.6)), url("../images/bg.jpeg") no-repeat center;
  background-size: cover;
}

.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 500px) {
  .header-banner {
    position: absolute;
    top: 12%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.about-us {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .about-us {
    height: 70vh;
  }
}

.about-us-left {
  width: 40%;
}

@media (max-width: 800px) {
  .about-us-left {
    display: none;
  }
}

.about-us-left img {
  width: 100%;
  opacity: 0.7;
}

.about-us-right {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1300px) {
  .about-us-right {
    padding: 0 50px;
  }
}

@media (max-width: 800px) {
  .about-us-right {
    width: 100%;
  }
}

.about-us .main-heading {
  font-size: 80px;
  margin-bottom: 20px;
}

@media (max-width: 1300px) {
  .about-us .main-heading {
    font-size: 80px;
  }
}

@media (max-width: 1000px) {
  .about-us .main-heading {
    font-size: 60px;
  }
}

@media (max-width: 500px) {
  .about-us .main-heading {
    font-size: 30px;
  }
}

.about-us .sub-heading {
  font-size: 40px;
  margin-bottom: 30px;
}

@media (max-width: 1300px) {
  .about-us .sub-heading {
    font-size: 80px;
  }
}

@media (max-width: 1500px) {
  .about-us .sub-heading {
    font-size: 60px;
  }
}

@media (max-width: 900px) {
  .about-us .sub-heading {
    font-size: 40px;
  }
}

@media (max-width: 550px) {
  .about-us .sub-heading {
    font-size: 30px;
  }
}

.about-us .stars {
  margin: 30px 0px;
}

.about-us .star {
  color: #d3ab55;
  font-size: 15px;
  margin-left: 10px;
}

.about-us .description {
  font-family: Nastaliq, Tahoma;
  color: #bbb;
  font-size: 25px;
  direction: rtl;
  text-align: justify;
}

.about-us .description::first-letter {
  padding-right: 30px;
}

.gallery .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 70px 0px;
}

.footer-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}

.footer .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 70px;
}

.footer .social-media-item {
  list-style-type: none;
}

.footer .social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: #bbb;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.footer .social-media-link:hover {
  color: #d3ab55;
}

.footer-copyright-paragraph {
  font-family: Sahel, tahoma;
  font-size: 20px;
  color: #bbb;
  direction: rtl;
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300;
}

@media (max-width: 800px) {
  .hamburger-menu {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 500px) {
  .hamburger-menu {
    width: 25px;
    height: 25px;
  }
}

.hamburger-menu .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.hamburger-menu .menu-line {
  width: 100%;
  height: 5px;
  background-color: #d3ab55;
  -webkit-transition: all 0.5s 0.5s;
  transition: all 0.5s 0.5s;
  -webkit-transform-origin: right;
          transform-origin: right;
}

@media (max-width: 800px) {
  .hamburger-menu .menu-line {
    height: 3px;
  }
}

@media (max-width: 500px) {
  .hamburger-menu .menu-line {
    height: 2px;
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  font-size: 100px;
  color: #d3ab55;
  width: 130px;
  height: 130px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}

@media (max-width: 1000px) {
  .logo {
    font-size: 60px;
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 600px) {
  .logo {
    font-size: 50px;
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 1000px) {
  .logo {
    font-size: 40px;
    width: 50px;
    height: 50px;
  }
}

.main-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, tahoma;
  font-size: 80px;
  color: #bbb;
}

@media (max-width: 1100px) {
  .main-name {
    font-size: 40px;
  }
}

@media (max-width: 800px) {
  .main-name {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  .main-name {
    font-size: 25px;
  }
}

@media (max-width: 520px) {
  .main-name {
    font-size: 18px;
  }
}

.sub-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, tahoma;
  font-size: 60px;
  color: #d3ab55;
  text-align: center;
}

@media (max-width: 1000px) {
  .sub-name {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .sub-name {
    font-size: 30px;
  }
}

@media (max-width: 650px) {
  .sub-name {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .sub-name {
    font-size: 10px;
  }
}

.main-heading {
  font-family: Sahel, tahoma;
  font-size: 100px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 20px;
}

@media (max-width: 1600px) {
  .main-heading {
    font-size: 80px;
  }
}

@media (max-width: 1000px) {
  .main-heading {
    font-size: 60px;
  }
}

@media (max-width: 500px) {
  .main-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.sub-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 60px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
}

@media (max-width: 1600px) {
  .sub-heading {
    font-size: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1000px) {
  .sub-heading {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .sub-heading {
    font-size: 25px;
  }
}

.main-btn {
  width: 200px;
  height: 60px;
  font-family: Sahel, tahoma;
  font-size: 20px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.main-btn:hover {
  color: #000;
  background-color: #d3ab55;
}

@media (max-width: 800px) {
  .main-btn {
    width: 150px;
    height: 35px;
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .main-btn {
    width: 130px;
    height: 30px;
    font-size: 10px;
  }
}

.card {
  width: 33.3%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  color: white;
  background-color: rgba(211, 171, 85, 0.6);
  z-index: 20;
  -webkit-transition: left 0.7s;
  transition: left 0.7s;
}

.card-overlay-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 1px;
}

@media (max-width: 900px) {
  .card-overlay-heading {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .card-overlay-heading {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .card-overlay-heading {
    display: none;
  }
}

.card-overlay-paragraph {
  font-family: Sahel, tahoma;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 1px;
}

@media (max-width: 900px) {
  .card-overlay-paragraph {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .card-overlay-paragraph {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .card-overlay-paragraph {
    font-size: 10px;
  }
}

.card-overlay-btn {
  width: 100px;
  height: 40px;
  color: #d3ab55;
  background-color: white;
  font-family: Sahel, tahoma;
  font-size: 15px;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .card-overlay-btn {
    font-size: 12px;
    width: 130px;
    height: 30px;
  }
}

@media (max-width: 1000px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}

@media (max-width: 500px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 90px;
  }
}

.card-overlay-btn:hover {
  background-color: #d3ab55;
  color: #000;
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.main-foot {
  font-size: 50px;
  font-family: Sahel, tahoma;
  color: #bbb;
}

.sub-foot {
  font-size: 25px;
  font-family: Sahel, tahoma;
  color: #bbb;
  margin-left: 100px;
}
/*# sourceMappingURL=main.css.map */